# overcomplicated-tic-tac-toe-java-istvanZsolnai

avatar-service2/: pom.xml
avatar-service2/src/main/java/com/codecool/avatarservice/avatarservice/: AvatarServiceApplication.java
avatar-service2/src/main/java/com/codecool/avatarservice/avatarservice/controller/: AvatarController.java
avatar-service2/src/main/java/com/codecool/avatarservice/avatarservice/service/: AvatarService.java
avatar-service2/src/main/resources/: application.properties
avatar-service2/src/test/java/com/codecool/avatarservice/avatarservice/: AvatarServiceApplicationTests.java
comics-service/: pom.xml
comics-service/src/main/java/com/codecool/comicservice/: ComicServiceApplication.java
comics-service/src/main/java/com/codecool/comicservice/controller/: ComicController.java
comics-service/src/main/java/com/codecool/comicservice/service/: ComicService.java
comics-service/src/main/resources/: application.properties
funfact-service/: pom.xml
funfact-service/src/main/java/com/codecool/funfactservice/: FunfactServiceApplication.java
funfact-service/src/main/java/com/codecool/funfactservice/controller/: FunFactController.java
funfact-service/src/main/java/com/codecool/funfactservice/model/: FunFactModel.java
funfact-service/src/main/java/com/codecool/funfactservice/service/: FunFactService.java
funfact-service/src/main/resources/: application.properties
overcomplicated-tictactoe/: pom.xml
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/: OvercomplicatedTicatactoeApplication.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/controller/: GameController.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/model/: FunFact.java  Player.java  Recommendation.java  TictactoeGame.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/service/: ServiceCaller.java
overcomplicated-tictactoe/src/main/resources/: application.properties
overcomplicated-tictactoe/src/main/resources/templates/: game.html
ticatactoe-ai-service/: pom.xml
ticatactoe-ai-service/src/main/java/com/codecool/enterprise/aiservice/: AIServiceApplication.java
ticatactoe-ai-service/src/main/java/com/codecool/enterprise/aiservice/controller/: AiController.java
ticatactoe-ai-service/src/main/java/com/codecool/enterprise/aiservice/service/: AiService.java
ticatactoe-ai-service/src/main/resources/: application.properties
(+1 files in other folders)
