server.port=8008
spring.application.name=tictactoe
eureka.clien.service-url.default-zone=http://localhost:8761/eureka

chuck-norris.url=http://localhost:60001/random-fact
comic.url=http://localhost:60002/getcomic
avatar.url=http://localhost:60003/get-avatar